# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'An Exact, Linear Time Barabási-Albert Algorithm'
message: >-
  If you use this software in your work, please cite
  it using the following metadata.
type: software
authors:
  - given-names: Giorgos
    family-names: Stamatelatos
    orcid: 'https://orcid.org/0000-0003-0491-6668'
  - given-names: Pavlos S.
    family-names: Efraimidis
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2110.00287'
